#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8086


###########数据库读写分离配置################# 
spring.datasource.url=jdbc:mysql://192.168.2.213:3306/oa_ratify
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driverClassName=com.mysql.jdbc.Driver
  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile

#本地--图片上传地址
#spring.resources.static-locations=file:E:/Workspaces/ecworkspace/digisky_api/upload/


#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info

